{
  "name": "@blinkr/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "vercel-build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "worker:offramp": "npx tsx workers/offramp.ts",
    "optimize:dashboard-image": "node ./scripts/remove-dashboard-bg.mjs",
    "upscale:dashboard-image": "node ./scripts/upscale-dashboard-4k.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^8.55.1",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "@stitches/react": "^1.2.8",
    "autoprefixer": "^10.5.0",
    "bs58": "^6.0.0",
    "bullmq": "^5.34.5",
    "decimal.js": "^10.4.3",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "lucide-react": "^1.14.0",
    "next": "^14.2.18",
    "postcss": "^8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1",
    "tailwindcss": "^4.2.4",
    "tweetnacl": "^1.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "prisma": "^5.22.0",
    "sharp": "^0.34.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
